<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="avanti" translate="label">
            <label>Avanti</label>
        </tab>
        <section id="company_attributes" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
            <label>Company Attributes</label>
            <tab>avanti</tab>
            <resource>Avanti_CompanyAttributes::config_avanti_companyattributes</resource>
            <group id="configurations" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
                <label>Configurations</label>
                <field id="rewrite_register_url" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="select">
                    <label>Rewrite Register Url</label>
                    <comment/>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
        </section>
    </system>
</config>
